<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kbw-qs-XVq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登録者一覧-->
        <scene sceneID="dug-Jd-1CV">
            <objects>
                <tableViewController id="wcb-bB-MEP" customClass="RegisteredListViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GdB-tq-SaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegisteredCell" id="fjc-cg-Pox">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjc-cg-Pox" id="Id0-Xi-wdp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="dHf-Ro-Tdz" kind="show" identifier="showRegisterEdit" id="Qp3-DI-Wal"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcb-bB-MEP" id="HAT-jz-NAh"/>
                            <outlet property="delegate" destination="wcb-bB-MEP" id="XV2-Mf-T80"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登録者一覧" id="SvJ-A6-S5P">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="追加" id="0B2-pg-lq4">
                            <connections>
                                <action selector="tapAddNewButton:" destination="wcb-bB-MEP" id="RFd-bL-yZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="glt-Rc-m74" kind="show" identifier="showAddNewEmployee" id="ymC-hw-GXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-GY-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="535"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="V10-w0-5iN">
            <objects>
                <tableViewController id="glt-Rc-m74" customClass="RegisterEmployeeViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r0x-8P-o3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="※社員番号・姓・名を入力したあと、保存をタップしてください" id="CWK-aY-cJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nw9-Du-Pen">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nw9-Du-Pen" id="FRp-He-acc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e91-A4-RIW">
                                                    <rect key="frame" x="10" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e91-A4-RIW" secondAttribute="trailing" constant="30" id="IjR-L1-RfJ"/>
                                                <constraint firstItem="e91-A4-RIW" firstAttribute="centerY" secondItem="FRp-He-acc" secondAttribute="centerY" id="Tbn-Sz-Asz"/>
                                                <constraint firstItem="e91-A4-RIW" firstAttribute="leading" secondItem="FRp-He-acc" secondAttribute="leading" constant="10" id="fNC-j5-CdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uWf-CI-Nbv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fgi-u6-52h">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgi-u6-52h" id="zz6-eq-5kS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-mz-yzV">
                                                    <rect key="frame" x="10" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qH2-mz-yzV" secondAttribute="trailing" constant="30" id="ffg-9l-hX2"/>
                                                <constraint firstItem="qH2-mz-yzV" firstAttribute="centerY" secondItem="zz6-eq-5kS" secondAttribute="centerY" id="gJN-QU-maZ"/>
                                                <constraint firstItem="qH2-mz-yzV" firstAttribute="leading" secondItem="zz6-eq-5kS" secondAttribute="leading" constant="10" id="sai-ju-Eun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="By7-sP-urN">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="By7-sP-urN" id="7Ah-aJ-pUB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icP-M7-zlg">
                                                    <rect key="frame" x="10" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icP-M7-zlg" firstAttribute="centerY" secondItem="7Ah-aJ-pUB" secondAttribute="centerY" id="7qE-Qa-IEp"/>
                                                <constraint firstAttribute="trailing" secondItem="icP-M7-zlg" secondAttribute="trailing" constant="30" id="UMg-lb-5jK"/>
                                                <constraint firstItem="icP-M7-zlg" firstAttribute="leading" secondItem="7Ah-aJ-pUB" secondAttribute="leading" constant="10" id="yL5-TI-jvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="glt-Rc-m74" id="JnI-gt-xgq"/>
                            <outlet property="delegate" destination="glt-Rc-m74" id="5Ot-i4-e3Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規登録" id="LOP-A9-IEY">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="ZRQ-cD-0eT">
                            <connections>
                                <action selector="tapCancelButton:" destination="glt-Rc-m74" id="L2l-lS-Iwp"/>
                                <segue destination="Kbw-qs-XVq" kind="showDetail" identifier="showRegisterList" id="QgR-QX-z8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LEZ-z4-VUj">
                            <connections>
                                <action selector="tapSaveButton:" destination="glt-Rc-m74" id="i83-pE-dQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmployeeCode" destination="e91-A4-RIW" id="eOu-TP-A8O"/>
                        <outlet property="EmployeeFamilyName" destination="qH2-mz-yzV" id="YgC-of-GAb"/>
                        <outlet property="EmployeeFirstName" destination="icP-M7-zlg" id="aup-Ry-tWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6x-yL-bZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-101"/>
        </scene>
        <!--登録者情報-->
        <scene sceneID="v8W-92-2FT">
            <objects>
                <tableViewController id="dHf-Ro-Tdz" customClass="EditEmployeeViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t35-Xc-3vL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="U2u-lu-Dsg">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2u-lu-Dsg" id="yl7-A5-SB7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-gU-NfS">
                                            <rect key="frame" x="10" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="hvI-dK-2mV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-DL-aZD">
                                            <rect key="frame" x="409" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3uE-22-7r5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xJg-DL-aZD" secondAttribute="trailing" constant="8" id="Cym-xE-kzx"/>
                                        <constraint firstItem="ulp-gU-NfS" firstAttribute="centerY" secondItem="yl7-A5-SB7" secondAttribute="centerY" id="XWn-qc-ivU"/>
                                        <constraint firstItem="ulp-gU-NfS" firstAttribute="leading" secondItem="yl7-A5-SB7" secondAttribute="leading" constant="10" id="Z6a-wK-acb"/>
                                        <constraint firstItem="xJg-DL-aZD" firstAttribute="centerY" secondItem="yl7-A5-SB7" secondAttribute="centerY" id="bpd-d1-0qS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dHf-Ro-Tdz" id="Nbl-29-cl1"/>
                            <outlet property="delegate" destination="dHf-Ro-Tdz" id="kln-ki-kAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登録者情報" id="i2o-5d-qzi"/>
                    <connections>
                        <segue destination="Faf-O9-mpe" kind="show" identifier="showGetMyNumber" id="jyL-AX-C3r"/>
                        <segue destination="IMb-uP-VPN" kind="show" identifier="showAddNewFamily" id="F8X-5l-I3x"/>
                        <segue destination="kIA-Rf-2EZ" kind="show" identifier="showEditFamily" id="bHX-TA-bk9"/>
                        <segue destination="1TS-kW-aAA" kind="show" identifier="showModifyEmployee" id="4pk-E3-UUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKh-k0-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="587"/>
        </scene>
        <!--Edit Family View Controller-->
        <scene sceneID="iU1-dU-hwP">
            <objects>
                <tableViewController id="kIA-Rf-2EZ" customClass="EditFamilyViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vun-W4-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Kxx-me-bOz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="buo-F8-3in">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buo-F8-3in" id="b7j-Y7-A7d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-sK-Kac">
                                                    <rect key="frame" x="10" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-Kt-6Lq">
                                                    <rect key="frame" x="37" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="XTO-NV-Y9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpX-Kt-6Lq" firstAttribute="leading" secondItem="M0j-sK-Kac" secondAttribute="trailing" constant="10" id="BQa-tX-78J"/>
                                                <constraint firstItem="GpX-Kt-6Lq" firstAttribute="centerY" secondItem="b7j-Y7-A7d" secondAttribute="centerY" id="ZYu-1h-sTu"/>
                                                <constraint firstItem="M0j-sK-Kac" firstAttribute="centerY" secondItem="b7j-Y7-A7d" secondAttribute="centerY" id="qMd-Dd-aSX"/>
                                                <constraint firstItem="M0j-sK-Kac" firstAttribute="leading" secondItem="b7j-Y7-A7d" secondAttribute="leading" constant="10" id="xqK-mb-GGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="haS-Vb-Anq">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haS-Vb-Anq" id="ZG0-3z-gPf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-HH-opk">
                                                    <rect key="frame" x="10" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-Pp-JU1">
                                                    <rect key="frame" x="37" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="CuZ-lq-FGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bC1-Pp-JU1" firstAttribute="leading" secondItem="MBh-HH-opk" secondAttribute="trailing" constant="10" id="F47-q4-gtI"/>
                                                <constraint firstItem="bC1-Pp-JU1" firstAttribute="centerY" secondItem="ZG0-3z-gPf" secondAttribute="centerY" id="JwM-kB-dqH"/>
                                                <constraint firstItem="MBh-HH-opk" firstAttribute="centerY" secondItem="ZG0-3z-gPf" secondAttribute="centerY" id="Qeb-MM-Eso"/>
                                                <constraint firstItem="MBh-HH-opk" firstAttribute="leading" secondItem="ZG0-3z-gPf" secondAttribute="leading" constant="10" id="aBe-dw-vQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NFP-vs-Ikx">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFP-vs-Ikx" id="d19-0d-1Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="続柄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-XD-9WY">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="続柄名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-yO-9Go">
                                                    <rect key="frame" x="459" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BeE-5H-MlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMv-yO-9Go" secondAttribute="trailing" id="4eD-yX-0eh"/>
                                                <constraint firstItem="YMv-yO-9Go" firstAttribute="centerY" secondItem="d19-0d-1Ne" secondAttribute="centerY" id="EMI-84-oku"/>
                                                <constraint firstItem="AfQ-XD-9WY" firstAttribute="centerY" secondItem="d19-0d-1Ne" secondAttribute="centerY" id="MK4-5A-fTB"/>
                                                <constraint firstItem="AfQ-XD-9WY" firstAttribute="leading" secondItem="d19-0d-1Ne" secondAttribute="leading" constant="10" id="mjS-9t-kjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7VL-zQ-uPu" kind="show" identifier="showModifyRelation" id="ia6-Im-Jf4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W1c-pu-XTF">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1c-pu-XTF" id="914-rz-M1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイナンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-4s-1k4">
                                                    <rect key="frame" x="10" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2cM-Jr-m9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登録" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-bH-wI5">
                                                    <rect key="frame" x="490" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vfz-px-8BH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IL-4s-1k4" firstAttribute="leading" secondItem="914-rz-M1n" secondAttribute="leading" constant="10" id="BjN-Sa-gtt"/>
                                                <constraint firstItem="0IL-4s-1k4" firstAttribute="centerY" secondItem="914-rz-M1n" secondAttribute="centerY" id="Rkk-HR-tjf"/>
                                                <constraint firstItem="Dnh-bH-wI5" firstAttribute="centerY" secondItem="914-rz-M1n" secondAttribute="centerY" id="mS4-AU-g7E"/>
                                                <constraint firstAttribute="trailing" secondItem="Dnh-bH-wI5" secondAttribute="trailing" constant="10" id="quz-R8-r6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Eso-Az-n0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rbz-0S-b4m">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbz-0S-b4m" id="NH0-x6-hNz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-Un-xf7">
                                                    <rect key="frame" x="200" y="5" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ved-zi-tji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="マイナンバーを取得"/>
                                                    <connections>
                                                        <action selector="tapGetMyNumber:" destination="kIA-Rf-2EZ" eventType="touchUpInside" id="GBO-xg-Ac0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ze-Un-xf7" firstAttribute="centerY" secondItem="NH0-x6-hNz" secondAttribute="centerY" id="9po-cV-XgG"/>
                                                <constraint firstItem="4Ze-Un-xf7" firstAttribute="centerX" secondItem="NH0-x6-hNz" secondAttribute="centerX" id="aBn-vz-cu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hWu-Cm-Z1V">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pfe-VK-jyZ">
                                        <rect key="frame" x="0.0" y="391" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfe-VK-jyZ" id="9nq-9E-jUp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NGY-ts-vkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1PO-xz-tOn">
                                        <rect key="frame" x="0.0" y="471" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1PO-xz-tOn" id="HGb-EA-GQV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etC-8M-H3O">
                                                    <rect key="frame" x="200" y="5" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9mW-00-wih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="データを削除">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapDeleteBtn:" destination="kIA-Rf-2EZ" eventType="touchUpInside" id="i2B-IO-sD4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etC-8M-H3O" firstAttribute="centerX" secondItem="HGb-EA-GQV" secondAttribute="centerX" id="Rbq-PC-06d"/>
                                                <constraint firstItem="etC-8M-H3O" firstAttribute="centerY" secondItem="HGb-EA-GQV" secondAttribute="centerY" id="rNs-E2-EC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kIA-Rf-2EZ" id="ckn-wr-Z6a"/>
                            <outlet property="delegate" destination="kIA-Rf-2EZ" id="JbW-0x-1Ij"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FamilyNameTextField" destination="GpX-Kt-6Lq" id="885-bA-rtO"/>
                        <outlet property="FirstNameTextField" destination="bC1-Pp-JU1" id="3UJ-L2-0p2"/>
                        <outlet property="RelationNameLabel" destination="YMv-yO-9Go" id="jKa-Og-ecy"/>
                        <segue destination="Faf-O9-mpe" kind="show" identifier="showGetFamilyMyNumber" id="yxj-FF-AnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-Ah-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1533"/>
        </scene>
        <!--Modify Relation View Controller-->
        <scene sceneID="waM-NZ-6IJ">
            <objects>
                <tableViewController id="7VL-zQ-uPu" customClass="ModifyRelationViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z2P-WR-qxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QwU-hx-N0Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ngq-KM-L1D">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngq-KM-L1D" id="lLl-Wq-juF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="続柄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-R2-7i8">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82C-NK-r1i">
                                                    <rect key="frame" x="548" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="82C-NK-r1i" secondAttribute="trailing" constant="10" id="1Df-kM-oaf"/>
                                                <constraint firstItem="wvg-R2-7i8" firstAttribute="centerY" secondItem="lLl-Wq-juF" secondAttribute="centerY" id="6ez-Nh-ToA"/>
                                                <constraint firstItem="wvg-R2-7i8" firstAttribute="leading" secondItem="lLl-Wq-juF" secondAttribute="leading" constant="10" id="otF-lh-QFC"/>
                                                <constraint firstItem="82C-NK-r1i" firstAttribute="centerY" secondItem="lLl-Wq-juF" secondAttribute="centerY" id="yE2-FO-RbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="94e-Z4-PL2">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94e-Z4-PL2" id="FUr-RQ-S6b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-AL-mlk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Es-AL-mlk" firstAttribute="top" secondItem="FUr-RQ-S6b" secondAttribute="top" id="3eI-Hy-Gxh"/>
                                                <constraint firstItem="2Es-AL-mlk" firstAttribute="centerY" secondItem="FUr-RQ-S6b" secondAttribute="centerY" id="KZn-1z-izt"/>
                                                <constraint firstAttribute="bottom" secondItem="2Es-AL-mlk" secondAttribute="bottom" id="aar-K5-wHw"/>
                                                <constraint firstAttribute="trailing" secondItem="2Es-AL-mlk" secondAttribute="trailing" id="bzV-Ox-fjQ"/>
                                                <constraint firstItem="2Es-AL-mlk" firstAttribute="leading" secondItem="FUr-RQ-S6b" secondAttribute="leading" id="fbC-k3-snc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7VL-zQ-uPu" id="eAx-CF-K9g"/>
                            <outlet property="delegate" destination="7VL-zQ-uPu" id="pvp-si-go0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="RelationName" destination="82C-NK-r1i" id="p4I-HG-0J7"/>
                        <outlet property="RelationNamesPickerView" destination="2Es-AL-mlk" id="Y5x-kt-iaP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-2B-Bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="1533"/>
        </scene>
        <!--Get My Number Test View Controller-->
        <scene sceneID="X66-WV-ORj">
            <objects>
                <viewController id="Faf-O9-mpe" customClass="GetMyNumberTestViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fav-H4-wYx"/>
                        <viewControllerLayoutGuide type="bottom" id="C3r-QH-7zU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yma-jS-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-ml-9cj">
                                <rect key="frame" x="225" y="330" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BDo-OB-Cea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-Z3-3jX">
                                <rect key="frame" x="233" y="285" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="マイナンバーを取得"/>
                                <connections>
                                    <action selector="tapGetMyNumber:" destination="Faf-O9-mpe" eventType="touchUpInside" id="OvX-jC-OUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebv-ml-9cj" firstAttribute="centerX" secondItem="yma-jS-a6h" secondAttribute="centerX" id="ExM-wE-Wlz"/>
                            <constraint firstItem="ebv-ml-9cj" firstAttribute="top" secondItem="lGa-Z3-3jX" secondAttribute="bottom" constant="15" id="Jo0-oe-wM3"/>
                            <constraint firstItem="lGa-Z3-3jX" firstAttribute="centerX" secondItem="yma-jS-a6h" secondAttribute="centerX" id="uS9-fN-Fpz"/>
                            <constraint firstItem="lGa-Z3-3jX" firstAttribute="centerY" secondItem="yma-jS-a6h" secondAttribute="centerY" id="zVx-1p-en8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="MyNumberTextField" destination="ebv-ml-9cj" id="05e-y6-l2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ze-fT-zW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="862"/>
        </scene>
        <!--家族を追加-->
        <scene sceneID="7mh-tf-0Jz">
            <objects>
                <tableViewController id="IMb-uP-VPN" customClass="RegisterFamilyViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gUe-EI-RAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lOg-yL-d4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VOc-dD-0pF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOc-dD-0pF" id="2hx-Ft-YQB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-Un-6dr">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uN1-Un-6dr" firstAttribute="leading" secondItem="2hx-Ft-YQB" secondAttribute="leading" constant="20" id="D7I-E0-8hF"/>
                                                <constraint firstAttribute="trailing" secondItem="uN1-Un-6dr" secondAttribute="trailing" constant="30" id="Eic-RY-vM7"/>
                                                <constraint firstItem="uN1-Un-6dr" firstAttribute="centerY" secondItem="2hx-Ft-YQB" secondAttribute="centerY" id="qZt-50-TRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NEq-ov-Zhs">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEq-ov-Zhs" id="3XY-6G-qVW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixd-ED-0lT">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixd-ED-0lT" firstAttribute="centerY" secondItem="3XY-6G-qVW" secondAttribute="centerY" id="GRu-ZI-iQt"/>
                                                <constraint firstItem="ixd-ED-0lT" firstAttribute="leading" secondItem="3XY-6G-qVW" secondAttribute="leading" constant="20" id="QHZ-e4-0x8"/>
                                                <constraint firstAttribute="trailing" secondItem="ixd-ED-0lT" secondAttribute="trailing" constant="30" id="SPn-dw-lwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79r-hp-TeZ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79r-hp-TeZ" id="5iJ-4z-ZVi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-aJ-SZv">
                                                    <rect key="frame" x="28" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z5f-cg-L8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uut-aJ-SZv" firstAttribute="centerY" secondItem="5iJ-4z-ZVi" secondAttribute="centerY" id="1rz-IA-Kr0"/>
                                                <constraint firstItem="Uut-aJ-SZv" firstAttribute="leading" secondItem="5iJ-4z-ZVi" secondAttribute="leadingMargin" constant="20" id="aQN-ZO-Myv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Que-vT-AbY">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Que-vT-AbY" id="iLJ-d7-0eV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-X4-6pn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cN3-X4-6pn" firstAttribute="top" secondItem="iLJ-d7-0eV" secondAttribute="top" id="0LS-xM-83x"/>
                                                <constraint firstItem="cN3-X4-6pn" firstAttribute="leading" secondItem="iLJ-d7-0eV" secondAttribute="leading" id="HMk-C7-Va8"/>
                                                <constraint firstItem="cN3-X4-6pn" firstAttribute="centerY" secondItem="iLJ-d7-0eV" secondAttribute="centerY" id="WiJ-MT-PFa"/>
                                                <constraint firstAttribute="trailing" secondItem="cN3-X4-6pn" secondAttribute="trailing" id="jYu-bb-76z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IMb-uP-VPN" id="gRl-kl-xLh"/>
                            <outlet property="delegate" destination="IMb-uP-VPN" id="pBI-7M-xfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="家族を追加" id="sX5-e5-jjK">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="mg2-ws-5DG">
                            <connections>
                                <action selector="tapSaveButton:" destination="IMb-uP-VPN" id="oPx-Ic-Gpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FamilyNameTextField" destination="uN1-Un-6dr" id="9t3-1Y-pG5"/>
                        <outlet property="FirstNameTextField" destination="ixd-ED-0lT" id="moj-YS-SQN"/>
                        <outlet property="RelationName" destination="Uut-aJ-SZv" id="o1A-9k-5Iw"/>
                        <outlet property="RelationNamesPickerView" destination="cN3-X4-6pn" id="9KL-0X-68o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGm-15-ePz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mm-xD-43Q">
            <objects>
                <navigationController id="Kbw-qs-XVq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfn-tL-hNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcb-bB-MEP" kind="relationship" relationship="rootViewController" id="Y4J-CO-L7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wa-ia-L5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="450"/>
        </scene>
        <!--Modify Employee Data View Controller-->
        <scene sceneID="zrY-Ab-Fy6">
            <objects>
                <tableViewController id="1TS-kW-aAA" customClass="ModifyEmployeeDataViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GXH-Ww-itw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="社員番号" id="TsO-bP-RiP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i9Y-nX-2Md">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9Y-nX-2Md" id="tJt-A8-5le">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Xo-S5u">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4h-Xo-S5u" firstAttribute="centerY" secondItem="tJt-A8-5le" secondAttribute="centerY" id="25N-vk-xba"/>
                                                <constraint firstItem="L4h-Xo-S5u" firstAttribute="leading" secondItem="tJt-A8-5le" secondAttribute="leading" constant="20" id="A9I-9z-4kc"/>
                                                <constraint firstAttribute="trailing" secondItem="L4h-Xo-S5u" secondAttribute="trailing" constant="30" id="iTe-w8-b2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="氏名" id="Kpq-mm-ENo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yaQ-od-ZfC">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaQ-od-ZfC" id="4ER-MV-Hhd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-kD-7kt">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAi-kD-7kt" firstAttribute="leading" secondItem="4ER-MV-Hhd" secondAttribute="leading" constant="20" id="6sb-uG-eZh"/>
                                                <constraint firstItem="ZAi-kD-7kt" firstAttribute="centerY" secondItem="4ER-MV-Hhd" secondAttribute="centerY" id="epV-kI-n3j"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAi-kD-7kt" secondAttribute="trailing" constant="30" id="jOH-KS-5he"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C9b-i8-qaX">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9b-i8-qaX" id="Qag-5h-EDU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-p9-FQm">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZR-p9-FQm" secondAttribute="trailing" constant="30" id="BuI-Oo-CWZ"/>
                                                <constraint firstItem="kZR-p9-FQm" firstAttribute="centerY" secondItem="Qag-5h-EDU" secondAttribute="centerY" id="EmO-rQ-zky"/>
                                                <constraint firstItem="kZR-p9-FQm" firstAttribute="leading" secondItem="Qag-5h-EDU" secondAttribute="leading" constant="20" id="Ovq-Wu-GzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1TS-kW-aAA" id="7yb-yB-f1E"/>
                            <outlet property="delegate" destination="1TS-kW-aAA" id="yoS-IJ-l3X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JNQ-GX-vyS">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LuI-65-ICs">
                            <connections>
                                <action selector="tapSaveButton:" destination="1TS-kW-aAA" id="Btm-wu-8Dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmployeeCodeTextField" destination="L4h-Xo-S5u" id="Tq8-jH-6Ud"/>
                        <outlet property="FamilyNameTextField" destination="ZAi-kD-7kt" id="SGl-3d-Bwc"/>
                        <outlet property="FirstNameTextField" destination="kZR-p9-FQm" id="bTx-qu-iDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-80-j8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yxj-FF-AnP"/>
    </inferredMetricsTieBreakers>
</document>
