<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kbw-qs-XVq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登録者一覧-->
        <scene sceneID="dug-Jd-1CV">
            <objects>
                <tableViewController id="wcb-bB-MEP" customClass="RegisteredListViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GdB-tq-SaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegisteredCell" id="fjc-cg-Pox">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjc-cg-Pox" id="Id0-Xi-wdp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="dHf-Ro-Tdz" kind="show" identifier="showRegisterEdit" id="Qp3-DI-Wal"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcb-bB-MEP" id="HAT-jz-NAh"/>
                            <outlet property="delegate" destination="wcb-bB-MEP" id="XV2-Mf-T80"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="登録者一覧" id="SvJ-A6-S5P">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="削除" id="Taw-RY-15Y"/>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="追加" id="0B2-pg-lq4">
                            <connections>
                                <segue destination="LFD-c2-Q8h" kind="showDetail" identifier="showNewRegister" action="showViewController:sender:" id="4M4-r9-bLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-GY-T1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="596"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="V10-w0-5iN">
            <objects>
                <tableViewController id="glt-Rc-m74" customClass="RegisterAddNewViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r0x-8P-o3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="※社員番号・姓・名を入力したあと、保存をタップしてください" id="CWK-aY-cJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nw9-Du-Pen">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nw9-Du-Pen" id="FRp-He-acc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社員番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e91-A4-RIW">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e91-A4-RIW" secondAttribute="trailing" constant="30" id="IjR-L1-RfJ"/>
                                                <constraint firstItem="e91-A4-RIW" firstAttribute="centerY" secondItem="FRp-He-acc" secondAttribute="centerY" id="Tbn-Sz-Asz"/>
                                                <constraint firstItem="e91-A4-RIW" firstAttribute="leading" secondItem="FRp-He-acc" secondAttribute="leading" constant="20" id="fNC-j5-CdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uWf-CI-Nbv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fgi-u6-52h">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgi-u6-52h" id="zz6-eq-5kS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-mz-yzV">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qH2-mz-yzV" secondAttribute="trailing" constant="30" id="ffg-9l-hX2"/>
                                                <constraint firstItem="qH2-mz-yzV" firstAttribute="centerY" secondItem="zz6-eq-5kS" secondAttribute="centerY" id="gJN-QU-maZ"/>
                                                <constraint firstItem="qH2-mz-yzV" firstAttribute="leading" secondItem="zz6-eq-5kS" secondAttribute="leading" constant="20" id="sai-ju-Eun"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="By7-sP-urN">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="By7-sP-urN" id="7Ah-aJ-pUB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icP-M7-zlg">
                                                    <rect key="frame" x="20" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icP-M7-zlg" firstAttribute="centerY" secondItem="7Ah-aJ-pUB" secondAttribute="centerY" id="7qE-Qa-IEp"/>
                                                <constraint firstAttribute="trailing" secondItem="icP-M7-zlg" secondAttribute="trailing" constant="30" id="UMg-lb-5jK"/>
                                                <constraint firstItem="icP-M7-zlg" firstAttribute="leading" secondItem="7Ah-aJ-pUB" secondAttribute="leading" constant="20" id="yL5-TI-jvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="glt-Rc-m74" id="JnI-gt-xgq"/>
                            <outlet property="delegate" destination="glt-Rc-m74" id="5Ot-i4-e3Q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規登録" id="LOP-A9-IEY">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="ZRQ-cD-0eT">
                            <connections>
                                <segue destination="Kbw-qs-XVq" kind="showDetail" identifier="showRegisterList" id="QgR-QX-z8W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LEZ-z4-VUj">
                            <connections>
                                <action selector="tapSaveButton:" destination="glt-Rc-m74" id="i83-pE-dQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmployeeCode" destination="e91-A4-RIW" id="eOu-TP-A8O"/>
                        <outlet property="EmployeeFamilyName" destination="qH2-mz-yzV" id="YgC-of-GAb"/>
                        <outlet property="EmployeeFirstName" destination="icP-M7-zlg" id="aup-Ry-tWY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6x-yL-bZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVz-Uu-zpF">
            <objects>
                <navigationController id="LFD-c2-Q8h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckL-8w-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glt-Rc-m74" kind="relationship" relationship="rootViewController" id="HTq-sF-lMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-KD-G6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-231"/>
        </scene>
        <!--登録者を編集-->
        <scene sceneID="v8W-92-2FT">
            <objects>
                <tableViewController id="dHf-Ro-Tdz" customClass="RegisterEditViewController" customModule="YukoMyNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t35-Xc-3vL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hsh-tf-kBN">
                            <rect key="frame" x="0.0" y="293" width="600" height="358"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FamilyNameCell" id="B5k-lj-BiV">
                                    <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5k-lj-BiV" id="Xyn-LA-m6s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <sections>
                            <tableViewSection id="9Qg-qz-HXw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ncA-5K-GHz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncA-5K-GHz" id="vvY-kf-5c5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社員番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-V7-gmz">
                                                    <rect key="frame" x="15" y="11" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y3S-V7-gmz" secondAttribute="height" multiplier="33:7" id="pi8-UJ-d35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTy-u7-Pyf">
                                                    <rect key="frame" x="96" y="13" width="471" height="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3S-V7-gmz" firstAttribute="leading" secondItem="vvY-kf-5c5" secondAttribute="leading" constant="15" id="2dl-wS-Qy8"/>
                                                <constraint firstItem="Y3S-V7-gmz" firstAttribute="centerY" secondItem="vvY-kf-5c5" secondAttribute="centerY" id="54B-08-3YE"/>
                                                <constraint firstAttribute="trailing" secondItem="uTy-u7-Pyf" secondAttribute="trailing" id="8za-a0-UsB"/>
                                                <constraint firstItem="uTy-u7-Pyf" firstAttribute="leading" secondItem="vvY-kf-5c5" secondAttribute="leading" constant="96" id="B0a-4x-gWl"/>
                                                <constraint firstItem="uTy-u7-Pyf" firstAttribute="centerX" secondItem="vvY-kf-5c5" secondAttribute="centerX" id="KUH-Zi-61C"/>
                                                <constraint firstItem="uTy-u7-Pyf" firstAttribute="centerY" secondItem="Y3S-V7-gmz" secondAttribute="centerY" id="MPL-gJ-I3V"/>
                                                <constraint firstItem="uTy-u7-Pyf" firstAttribute="centerY" secondItem="vvY-kf-5c5" secondAttribute="centerY" id="NRU-kM-tmE"/>
                                                <constraint firstItem="uTy-u7-Pyf" firstAttribute="leading" secondItem="vvY-kf-5c5" secondAttribute="leadingMargin" constant="88" id="lNl-eN-fg2"/>
                                                <constraint firstAttribute="trailing" secondItem="uTy-u7-Pyf" secondAttribute="trailing" id="xzc-je-yqW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B0a-4x-gWl"/>
                                                    <exclude reference="KUH-Zi-61C"/>
                                                    <exclude reference="xzc-je-yqW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AMo-fx-4dj">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMo-fx-4dj" id="gHa-Za-e1D">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-dN-jpJ">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="leC-WE-GGB"/>
                                                        <constraint firstAttribute="width" constant="42" id="nTe-jy-aaw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nTe-jy-aaw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-h6-plo">
                                                    <rect key="frame" x="96" y="6" width="471" height="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="centerY" secondItem="gHa-Za-e1D" secondAttribute="centerY" id="0Vr-OZ-tqb"/>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="centerX" secondItem="gHa-Za-e1D" secondAttribute="centerX" id="7V9-o6-HpI"/>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="bottom" secondItem="gHa-Za-e1D" secondAttribute="bottomMargin" id="Eis-pJ-64z"/>
                                                <constraint firstItem="wzc-dN-jpJ" firstAttribute="leading" secondItem="gHa-Za-e1D" secondAttribute="leading" constant="18" id="RAc-BU-a9P"/>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="leading" secondItem="wzc-dN-jpJ" secondAttribute="trailing" constant="36" id="ThA-YK-zYv"/>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="leading" secondItem="wzc-dN-jpJ" secondAttribute="trailing" constant="36" id="YJC-lb-Wiu"/>
                                                <constraint firstAttribute="bottom" secondItem="Bsh-h6-plo" secondAttribute="bottom" id="YeL-Cq-Yg0"/>
                                                <constraint firstItem="wzc-dN-jpJ" firstAttribute="leading" secondItem="gHa-Za-e1D" secondAttribute="leadingMargin" constant="10" id="kMu-jQ-o2J"/>
                                                <constraint firstItem="wzc-dN-jpJ" firstAttribute="centerY" secondItem="gHa-Za-e1D" secondAttribute="centerY" id="lrU-SO-I1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Bsh-h6-plo" secondAttribute="trailing" id="nbs-lO-iCw"/>
                                                <constraint firstItem="Bsh-h6-plo" firstAttribute="top" secondItem="gHa-Za-e1D" secondAttribute="top" constant="6" id="qA1-7L-0AW"/>
                                                <constraint firstAttribute="trailing" secondItem="Bsh-h6-plo" secondAttribute="trailing" id="uLp-4k-g8s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RAc-BU-a9P"/>
                                                    <exclude reference="7V9-o6-HpI"/>
                                                    <exclude reference="Eis-pJ-64z"/>
                                                    <exclude reference="ThA-YK-zYv"/>
                                                    <exclude reference="YeL-Cq-Yg0"/>
                                                    <exclude reference="uLp-4k-g8s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ESs-Wy-Nhi">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESs-Wy-Nhi" id="XeA-B5-AqC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイナンバー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-Aw-AIE">
                                                    <rect key="frame" x="19" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XA1-LX-N31"/>
                                                        <constraint firstAttribute="width" constant="120" id="r0o-lM-rbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XA1-LX-N31"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-8U-l6q">
                                                    <rect key="frame" x="200" y="7" width="395" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AwI-Aw-AIE" firstAttribute="leading" secondItem="XeA-B5-AqC" secondAttribute="leading" constant="19" id="2o6-Y9-qRs"/>
                                                <constraint firstItem="wl3-8U-l6q" firstAttribute="leading" secondItem="XeA-B5-AqC" secondAttribute="leading" constant="200" id="4po-3d-Jqu"/>
                                                <constraint firstAttribute="trailing" secondItem="wl3-8U-l6q" secondAttribute="trailing" constant="5" id="O8o-wz-pS3"/>
                                                <constraint firstItem="wl3-8U-l6q" firstAttribute="centerY" secondItem="XeA-B5-AqC" secondAttribute="centerY" id="cnH-db-hFo"/>
                                                <constraint firstItem="AwI-Aw-AIE" firstAttribute="leading" secondItem="XeA-B5-AqC" secondAttribute="leadingMargin" constant="11" id="dsg-xK-yxf"/>
                                                <constraint firstItem="AwI-Aw-AIE" firstAttribute="centerY" secondItem="XeA-B5-AqC" secondAttribute="centerY" id="fQK-tb-Qd9"/>
                                                <constraint firstItem="AwI-Aw-AIE" firstAttribute="leading" secondItem="XeA-B5-AqC" secondAttribute="leadingMargin" constant="11" id="r0o-jA-R7N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2o6-Y9-qRs"/>
                                                    <exclude reference="r0o-jA-R7N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="65N-kD-IeB">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65N-kD-IeB" id="7Kd-Vh-97K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-zM-nfU">
                                                    <rect key="frame" x="233" y="7" width="135" height="30"/>
                                                    <state key="normal" title="マイナンバーを取得"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnT-zM-nfU" firstAttribute="centerY" secondItem="7Kd-Vh-97K" secondAttribute="centerY" id="gXg-oZ-Dri"/>
                                                <constraint firstItem="pnT-zM-nfU" firstAttribute="centerX" secondItem="7Kd-Vh-97K" secondAttribute="centerX" id="z7P-jE-3bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dHf-Ro-Tdz" id="Nbl-29-cl1"/>
                            <outlet property="delegate" destination="dHf-Ro-Tdz" id="kln-ki-kAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登録者を編集" id="i2o-5d-qzi"/>
                    <connections>
                        <outlet property="EmployeeCode" destination="uTy-u7-Pyf" id="SWE-l0-c32"/>
                        <outlet property="EmployeeName" destination="Bsh-h6-plo" id="m9f-kI-l8v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKh-k0-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mm-xD-43Q">
            <objects>
                <navigationController id="Kbw-qs-XVq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfn-tL-hNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wcb-bB-MEP" kind="relationship" relationship="rootViewController" id="Y4J-CO-L7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wa-ia-L5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="450"/>
        </scene>
    </scenes>
</document>
